<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./CSS/stylesabout.css">
  </head>
  <body>
    <img src="./Asset/newlogo.png" />
    <h2>
      University Of Charleston was establised in 1982.It has since been a
      citadel of learning<br />
      and a source of national pride due to its consistency in dishing out the
      best of the best specialists in different fields of learning.It goes
      without saying that we are the benchmark of education,not only in the
      country but also internationally as our achievements go way before us to
      proclaim loud our sacred name as a force to reckon with worldwide.<br />We
      take pride in not only harnessing the intellectual gifts of our students
      but also ensuring they are of the best character no matter where they may
      find themselves anywhere in the globe.
    </h2>
    <img src="./Asset/logoCU.png" /><br />
    <a
      href="./index.html"
      >Go back to Home</a
    >
  </body>
</html>
